# ir

./: README.md
Assignment1/Assigment1/: pom.xml
Assignment1/Assigment1/output/: fileout.txt
Assignment1/Assigment1/src/main/java/ua/ri/assigment1/: Assignment1.java  DocumentProcessor.java
Assignment1/Assigment1/src/main/java/ua/ri/assigment1/Stemmer/: Stemmer.java
Assignment1/Assigment1/src/main/java/ua/ri/assigment1/corpusReader/: CorpusReader.java
Assignment2/Assigment2/: pom.xml
Assignment2/Assigment2/output/: fileout_simple.txt
Assignment2/Assigment2/src/main/java/ua/ri/assigment2/: Assignment1.java  Assignment2.java  DocumentProcessor.java  SearchProcessor.java
Assignment3/Assigment3/: nbactions.xml  pom.xml
Assignment3/Assigment3/src/main/java/ua/ri/assigment3/: Assignment1.java  Assignment2.java  Assignment3.java  DocumentProcessor.java  RankProcessor.java  SearchProcessor.java
Assignment4/Assigment4/: nbactions.xml  pom.xml
Assignment4/Assigment4/data/: cranfield_sentences.txt
Assignment4/Assigment4/data/queries/: cranfield.queries.txt  cranfield.query.relevance.txt
Assignment4/Assigment4/output/: fileout_simple.txt  fileout_tok.txt
Assignment4/Assigment4/src/main/java/ua/ri/assigment4/: Assignment1.java  Assignment2.java  Assignment3.java  Assignment4.java  DocumentProcessor.java  RankProcessor.java  SearchProcessor.java  Word2VecGenerator.java
Assignment4/Assigment4/src/main/java/ua/ri/assigment4/Stemmer/: Stemmer.java
Assignment4/Assigment4/src/main/java/ua/ri/assigment4/corpusReader/: CorpusReader.java
Assignment4/Assigment4/src/main/java/ua/ri/assigment4/evaluation/: Evaluation.java
Assignment4/Assigment4/src/main/java/ua/ri/assigment4/indexer/: Indexer.java  Posting.java
Assignment4/Assigment4/src/main/java/ua/ri/assigment4/queries/: DocScore.java  DocWeight.java  QueryProcessor.java  RankedRetrieval.java
Assignment4/Assigment4/src/main/java/ua/ri/assigment4/relevanceFeedback/: Feedback.java
Assignment4/Assigment4/src/main/java/ua/ri/assigment4/stopWords/: StopWords.java
Assignment4/Assigment4/src/main/java/ua/ri/assigment4/tokenizer/: SimpleTokenizer.java  Tokenizer.java
(+26 files in other folders)
